<!DOCTYPE html> <!-- Codepen still does not like this tag -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mexican Red Rice</title>
</head>

<body>
  <header>
    <!--Website name goes here-->
    <a id="Logo" href="#Homepage">La Cosina de Babosa 🐌</a>
    <!-- Tab Skip -->
    <a href="#IngList" class="skip">Skip to Preparations!</a>
  </header>
  <nav class="TopMenu">
    <!--The Navigation tab (of four buttons) are here-->
    <div class="Tabcontainer">
      <ul class="Tabs">
        <li><a href="#Recipes" class="TabButton">Recipes</a></li>
        <li><a href="#Utensils" class="TabButton">Utensils</a></li>
        <li><a href="#Store" class="TabButton">Store</a></li>
        <li><a href="#Contact" class="TabButton">Contact</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <!--This is where EVERYTHING to do with the recipe is at-->
    <article class="Intro">
     <!-- A brief and enticing introduction section -->
      <nav class="BreadCrumbList">
        <!-- Indicated how the user got here -->
        <div class="CrumbContainer">
          <ul class="BreadCrumbs">
            <li><a href="#MexicanDishes">Mexican Dishes</a></li>
            <li>> </li>
            <li><a href="#Trending">Most Popular</a></li>
            <li>> </li>
            <li><a href="#RedRice">Mexican Red Rice</a></li>
          </ul>
        </div>
      </nav>
      <div class="Headlines">
        <h1 id="NoBanner">How to make Mexican Red Rice</h1>
        <h2 class="SubHead">Simple, Quick, Delicious Steps</h2>
      </div>
      <section class="IntroFlex">
        <div class="SegmentBody">
          <!-- Body Text -->
          <p>While rice is not exclusive to Mexico, it is a versitile grain with a lot of potential. They're simple to make, requires few ingredients, and takes less than half an hour to prepare.<br> With rice, you can...<br>- Use it as a side dish to complement your meals<br>- Make burritos more fulfilling<br>- Share around with the family for a few days<br>- ...And more!<br> In this recipe I'll show you how to make the iconic Mexican Red Rice, what ingredients you'll need, and the steps you'll have to take to create this amazing side and filler dish!
          </p>
        </div>
        <div class="IMGOnly">
          <!-- Images and Captions -->
          <figure class="SideIMG">
            <img src="https://i.postimg.cc/3xk2q5GB/6-Finished.jpg" alt="Fully Cooked Mexican Red Rice on a stovetop">
          </figure>
        </div>
    </article>
    <details class="Ingredients">
      <!-- Ingredients & Utensils Required -->
      <summary>Preparations (Ingredients & Utensils)</summary>
      <!-- ^^ Visible Section Title ^^ -->
      <section class="IngredientFlex">
        <div class="SegmentBody" id="IngList">
          <!-- Body Text Part 1 -->
          <h2 class="SubHead">Ingredients You'll Need:</h2>
          <ol class="List">
            <li>Corn Oil (or Olive Oil)</li>
            <li>1 Cup of Rice</li>
            <li>1 Tomato (2 for added Surface jam)</li>
            <li>A Slice of Onion</li>
            <li>2 'Teeth' of Garlic</li>
            <li>1 hefty tbsp of Chicken Bouillon</li>
            <li>1.5-2 cups of water</li>
          </ol>
        </div>
        <div class="SegmentBody">
          <!-- Body Text Part 2 -->
          <h2 class="SubHead">Utensils You'll Need:</h2>
          <ol class="List">
            <li>A deep pan for rice</li>
            <li>A Blender</li>
            <li>A spatula for stirring</li>
            <li>A knife to cut ingredients</li>
          </ol>
        </div>
        <div class="IMGOnly">
          <!-- Image / Captions -->
          <figure class="SideIMG">
            <img src="https://i.postimg.cc/J46bK4sr/1-Ingredients.jpg" alt="A collection of ingredients required for the recipe, settled on a kitchen counter">
            <figcaption>You may notice only one tooth of garlic in the image,<br> but that is because it's as big as 2 teeth!</figcaption>
          </figure>
        </div>
      </section>
    </details>
    <details class="Recipe">
      <!-- Recipe Instructions -->
      <summary> Instructions (How to cook) </summary>
        <!-- ^^ Visible Section Title ^^ -->
      <section class="RecipeFlex">
        <div class="SegmentBody">
          <!-- BODY text -->
          <ol class="List">
            <li>On low heat, pour some corn oil onto the pan, making sure to spread it around to cover the bottom.</li>
            <li>Cut a ring-slice off a whole Onion, dice it up, and put them onto the pan. Occasionally stir the onions.</li>
            <li>When the onions start to show signs of yellowing/browning, pour in your cup of rice, stirring occasionally. Raise your heat to medium at this point.</li>
            <li> With a blender in reach, grab a tomato and two ‘teeth’ of garlic. Pouring 1.5 cups of water onto the blender, proceed to blend until it becomes a liquid.</li>
            <li>With enough stirring, once the rice start to lightly brown, pour in your tomato blend and stir briefly.</li>
            <li>Get a spoonful of Chicken Bouillon and mix it with the soupy mixture.</li>
            <li>Once the “soup” bubbles, lower the heat and put a lid on the pan. In around 15-20 minutes, the water will evaporate, leaving behind puffy and red rice.
              <ul class="bulletside">
                <li>Check in every now and then at this point, make a little hole into the rice to see the bottom. If there remains a fairly thin yolk-like layer of water at the bottom, turn off the heat.</li>
              </ul>
            </li>
          </ol>
        </div>
        <div class="IMGOnly">
          <h3>(Tips)</h3>
          <!-- Images / Captions -->
          <figure class="SideIMG">
            <img src="https://i.postimg.cc/15CpM58c/2-Onions-Fried.jpg" alt="Diced onions cooking in an olive oil-coated pan">
            <figcaption class="Note" id="ThisOneSpecifically">(Step 1)<br>I recommend having your heat set to 3, as it'll fairly cook the onions</figcaption>
          </figure>
          <figure class="SideIMG">
            <img src="https://i.postimg.cc/DwS1NkG4/3-Soupy.jpg" alt="The hand of the cook holding a spoonful of Chicken Bouillon over the tomato rice soup">
            <figcaption class="Note">(Step 6)<br>Don't just get "enough" Bouillon, grab a whole MOUNTAIN of the stuff for a defined salty flavor!</figcaption>
          </figure>
          <figure class="SideIMG">
            <img src="https://i.postimg.cc/RVscGVW1/4-Rest.jpg" alt="A closed pot of rice resting on a stove with low heat">
            <figcaption class="Note">(General Tip)<br>Try using as minimal water as neccessary, or else a 15 minute wait could turn into a whole HOUR of evaporation.</figcaption>
          </figure>
          <figure class="SideIMG">
            <img src="https://i.postimg.cc/2S1ntRWW/5-Yolkish.jpg" alt="A spatuala revealing a layer of egg-yolk like water at the bottom of the rice pan">
            <figcaption class="Note">(Step 7)<br>Admittedly I added too much water, so this yolkified juice is thicker than usual. But if you're seeing heavy burn marks at the bottom, you GOOFED with the heater!</figcaption>
          </figure>
        </div>
      </section>
    </details>
    <article class="Closing">
      <!-- Entices the user to cook, also a recommendation for further cooking-->
      <div class="SegmentBody">
        <!-- BODY text -->
        <h3 id="CTA">With those nice and toasty onions mixed with the salty and delicious tomato bouillon combo,<br>you and your family will enjoy this iconic side-dish!</h3>
        <h4 id="ROTD">Reccomendation of the day:</h4>
        <p>Do you like Mexican food? Ever wonder the history and culture behind them? Would you like to bring back dishes from a bygone era?</p>
        <a href="https://youtu.be/xtOhZEkyY2I?si=O3H9pDtDcpqboU4I">Check this video from a half cook half historian YouTube Channel, and learn the history behind Pozole.</a>
      </div>
    </article>
  </main>
  <footer class="Credits">
    <!-- Credits -->
    <a href="#AboutUs">(About Us)</a>
    <p>Designed by me | Images by me | Viewed by YOU | ©2026 La Cocina de Babosa </p>
  </footer>
</body>

</html>
